{
  "name": "surf-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:ai": "node server/anthropic-proxy.mjs & vite preview",
    "proxy:anthropic": "node server/anthropic-proxy.mjs",
    "test": "node --test src/surfScorer.test.js src/surfForecast.test.js src/ndbcSpecParser.test.js server/claude-upstream.test.js",
    "calibrate:forecast": "node scripts/calibrate-forecast.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}
